Ryanstaurant.Clients.WCFClient/Views/UMS/EmployeeView.xaml

<UserControl x:Class="Ryanstaurant.Clients.WCFClient.Views.UMS.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ryanstaurant.Clients.WCFClient.ViewModels.UMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:EmployeeViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="测试"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="用户名称:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonUpdateName" Content="更新用户名称" Command="{Binding updateName}"></Button>
    </Grid>
</UserControl>
