Ryanstaurant.Clients.WPF.ManagementCenter/Pages/AuthorityListView.xaml

<UserControl x:Class="Ryanstaurant.Clients.WPF.ManagementCenter.Pages.AuthorityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0,0,0,0">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="权限列表" Margin="10,5,10,5" Grid.Row="0" Grid.Column="0">
            <DataGrid Margin="0,0,0,0" SelectionUnit="FullRow"  ItemsSource="{Binding Path = AuthorityList}" SelectedItem="{Binding Path =CurrentAuthority}" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" CanUserAddRows="False" Width="Auto" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="ID" Width="SizeToHeader" Binding="{Binding Path =ID}" MinWidth="80"/>
                    <mui:DataGridTextColumn Header="权限名称" Width="SizeToHeader" Binding="{Binding Path =Name}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="详细信息" Width="SizeToHeader" Binding="{Binding Path =Description}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="添加" Command="{Binding Path=ShowWindowCommand}" CommandParameter="0"></Button>
            <Button Content="修改" Command="{Binding Path=ShowWindowCommand}" CommandParameter="1"></Button>
            <Button Content="删除" Command="{Binding Path=DeleteRoleCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
