Ryanstaurant.Clients.WPF.ManagementCenter/Pages/EmployeeListView.xaml

<UserControl x:Class="Ryanstaurant.Clients.WPF.ManagementCenter.Pages.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0,0,0,0">
    
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="人员列表" Margin="10,5,10,5" Grid.Row="0" Grid.Column="0">
            <DataGrid x:Name="DgEmployee" Margin="0,0,0,0" SelectionUnit="FullRow"  ItemsSource="{Binding Path = EmployeeList}" SelectedItem="{Binding Path =CurrentEmployee}" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" CanUserAddRows="False" Width="Auto" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="ID" Width="SizeToHeader" Binding="{Binding Path =ID}" IsReadOnly="True" Visibility="Hidden"/>
                    <mui:DataGridTextColumn Header="用户名称" Width="SizeToHeader" Binding="{Binding Path =Name}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="登录名称" Width="SizeToHeader" Binding="{Binding Path =LoginName}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="详细信息" Width="SizeToHeader" Binding="{Binding Path =Description}" IsReadOnly="True" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path =RoleListChanged, Mode=OneWay}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path =AuthorityChanged, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="当前角色" Margin="10,5,10,5" Grid.Row="0" Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=AllRoleList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}" Command="{Binding Path=RoleSelectionChangedCommand}" CommandParameter="{Binding ElementName=testv,Path=DataContext}"></CheckBox>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Path=ID}" Visibility="Hidden"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding Path=Description}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
        </GroupBox>
        <GroupBox Header="当前权限" Margin="10,5,10,5" Grid.Row="0" Grid.Column="2">
            <TreeView ItemsSource="{Binding Path=AllAuthorityList}" x:Name="testv">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=ID}" Visibility="Hidden"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Description}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="添加"></Button>
            <Button Content="修改"></Button>
            <Button Content="删除"></Button>
        </StackPanel>
    </Grid>
</UserControl>
