Ryanstaurant.Clients.WPF.ManagementCenter/Pages/EmployeeView.xaml

<UserControl x:Class="Ryanstaurant.Clients.WPF.ManagementCenter.Pages.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBlock Text="名称" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBlock Text="登录名" Grid.Row="2" Grid.Column="0"></TextBlock>
                    <TextBlock Text="密码" Grid.Row="3" Grid.Column="0"></TextBlock>
                    <TextBlock Text="备注" Grid.Row="4" Grid.Column="0"></TextBlock>
                    <TextBox Text="{Binding ID}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"></TextBox>
                    <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBox Text="{Binding LoginName}" Grid.Row="2" Grid.Column="1"></TextBox>
                    <PasswordBox DataContext="{Binding Password}"></PasswordBox>
                    <PasswordBox DataContext="{Binding RepeatPassword}"></PasswordBox>
                    <TextBox Text="{Binding Description}" Grid.Row="4" Grid.Column="1"></TextBox>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
