Ryanstaurant.Clients.WPF.ManagementCenter/Pages/RoleListView.xaml

<UserControl x:Class="Ryanstaurant.Clients.WPF.ManagementCenter.Pages.RoleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:pages="clr-namespace:Ryanstaurant.Clients.WPF.ManagementCenter.Pages"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="角色列表" Margin="10,5,10,5" Grid.Row="0" Grid.Column="0">
            <DataGrid x:Name="DgEmployee" Margin="0,0,0,0" SelectionUnit="FullRow"  ItemsSource="{Binding Path = RoleList}" SelectedItem="{Binding Path =CurrentRole}" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" CanUserAddRows="False" Width="Auto" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="ID" Width="SizeToHeader" Binding="{Binding Path =ID}" IsReadOnly="True" Visibility="Hidden"/>
                    <mui:DataGridTextColumn Header="角色名称" Width="SizeToHeader" Binding="{Binding Path =Name}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="详细信息" Width="SizeToHeader" Binding="{Binding Path =Description}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="当前权限" Margin="10,5,10,5" Grid.Row="0" Grid.Column="2">
            <ListBox ItemsSource="{Binding Path=AuthorityList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}" CommandParameter="{Binding Path=ID}" Command="{Binding DataContext.AuthSelectChangeCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"></CheckBox>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=ID}" Visibility="Hidden"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Description}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="添加" Command="{Binding Path=ShowWindowCommand}" CommandParameter="0"></Button>
            <Button Content="修改" Command="{Binding Path=ShowWindowCommand}" CommandParameter="1"></Button>
            <Button Content="删除" Command="{Binding Path=DeleteRoleCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
